/* Base Styles */
:root {
    --color-primary: #881337;
    --color-primary-light: #fecdd3;
    --color-primary-dark: #4c0519;
    --color-background: #fafafa;
    --color-white: #ffffff;
    --color-gray-100: #f3f4f6;
    --color-gray-200: #e5e7eb;
    --color-gray-600: #4b5563;
    --color-gray-900: #111827;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, sans-serif;
    line-height: 1.5;
    color: var(--color-gray-900);
    background-color: var(--color-background);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Times New Roman', serif;
    color: var(--color-primary);
}

/* Layout */
.header {
    background-color: var(--color-white);
    box-shadow: var(--shadow-sm);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 50;
}

.nav {
    max-width: 1280px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.logo {
    font-family: 'Times New Roman', serif;
    font-size: 1.5rem;
    color: var(--color-primary);
    text-decoration: none;
}

.nav-links {
    display: none;
}

.nav-right {
    display: flex;
    gap: 1rem;
}

.icon-button {
    padding: 0.5rem;
    border: none;
    background: transparent;
    border-radius: 9999px;
    cursor: pointer;
    transition: background-color 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-button:hover {
    background-color: var(--color-primary-light);
}

.icon {
    width: 1.5rem;
    height: 1.5rem;
    color: var(--color-primary);
}

/* Sections */
main {
    padding-top: 4rem;
}

.section {
    display: none;
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.section.active {
    display: block;
}

/* Hero Section */
.hero {
    background: linear-gradient(to bottom, var(--color-primary-light), var(--color-background));
    padding: 4rem 1rem;
    text-align: center;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    color: var(--color-primary-dark);
    margin-bottom: 2rem;
    max-width: 36rem;
    margin-left: auto;
    margin-right: auto;
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.product-card {
    background: var(--color-white);
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: box-shadow 0.3s;
}

.product-card:hover {
    box-shadow: var(--shadow-md);
}

.product-image {
    position: relative;
    overflow: hidden;
    aspect-ratio: 3/4;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-details {
    padding: 1.5rem;
}

.product-title {
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
}

.product-description {
    color: var(--color-gray-600);
    margin-bottom: 1rem;
}

.product-price {
    color: var(--color-primary);
    font-weight: 500;
}

/* Buttons */
.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 0.75rem 1.5rem;
    border-radius: 9999px;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-primary:hover {
    background-color: var(--color-primary-dark);
}

.btn-secondary {
    background-color: var(--color-white);
    color: var(--color-primary);
    padding: 0.75rem 1.5rem;
    border-radius: 9999px;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-secondary:hover {
    background-color: var(--color-primary-light);
}

/* About Section */
.about-content {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
}

.about-header {
    text-align: center;
    margin-bottom: 4rem;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.about-header.visible {
    opacity: 1;
    transform: translateY(0);
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.about-card {
    background: var(--color-white);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
    cursor: pointer;
    opacity: 0;
    transform: translateY(20px);
}

.about-card.visible {
    opacity: 1;
    transform: translateY(0);
}

.about-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-md);
}

.about-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    position: relative;
}

.about-card h3::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--color-primary);
    transition: width 0.3s ease;
}

.about-card:hover h3::after {
    width: 100px;
}

/* Category Filter */
.category-filter {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
}

.filter-btn {
    padding: 0.5rem 1.5rem;
    border-radius: 9999px;
    border: none;
    background-color: var(--color-primary-light);
    color: var(--color-primary);
    cursor: pointer;
    transition: all 0.2s;
    white-space: nowrap;
}

.filter-btn.active {
    background-color: var(--color-primary);
    color: var(--color-white);
}

/* Cart */
.cart-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.cart-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.cart-item {
    display: flex;
    gap: 1.5rem;
    padding: 1rem;
    background: var(--color-white);
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.cart-item-image {
    width: 6rem;
    height: 6rem;
    border-radius: 0.25rem;
    overflow: hidden;
}

.cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-item-details {
    flex: 1;
}

.cart-item-title {
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.cart-item-price {
    color: var(--color-primary);
    font-weight: 500;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.quantity-btn {
    padding: 0.25rem 0.5rem;
    background: var(--color-primary-light);
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
}

.quantity-btn:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.cart-summary {
    background: var(--color-white);
    padding: 1.5rem;
    border-radius: 0.5rem;
    height: fit-content;
}

.summary-details {
    margin: 1rem 0;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.summary-total {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    border-top: 1px solid var(--color-gray-200);
    padding-top: 0.5rem;
    margin-top: 0.5rem;
}

.payment-section {
    margin-top: 1.5rem;
}

.payment-section.hidden {
    display: none;
}

.payment-options {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: 1rem 0;
}

/* Footer */
.footer {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 3rem 1rem;
    margin-top: 4rem;
}

.footer-content {
    max-width: 1280px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.footer-section h4 {
    color: var(--color-white);
    margin-bottom: 1rem;
}

.footer-section p {
    color: var(--color-primary-light);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: var(--color-primary-light);
    text-decoration: none;
    transition: color 0.2s;
}

.footer-section a:hover {
    color: var(--color-white);
}

.newsletter-form {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.newsletter-form input {
    flex: 1;
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: var(--color-white);
}

.newsletter-form input::placeholder {
    color: var(--color-primary-light);
}

/* Responsive Design */
@media (min-width: 768px) {
    .nav-links {
        display: flex;
        gap: 1.5rem;
    }

    .nav-link {
        color: var(--color-gray-600);
        text-decoration: none;
        transition: color 0.2s;
    }

    .nav-link:hover {
        color: var(--color-primary);
    }

    .nav-link.active {
        color: var(--color-primary);
    }

    .hero h1 {
        font-size: 3.5rem;
    }

    .cart-content {
        grid-template-columns: 2fr 1fr;
    }

    .footer-content {
        grid-template-columns: repeat(3, 1fr);
    }
}
/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in {
    animation: fadeIn 0.6s ease-out forwards;
}

.hidden {
    display: none;
}