/* Meenu Collections Custom Reset CSS */
/*/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin and padding */
html, body,
h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
dl, dd, ol, ul,
figure, figcaption,
fieldset, legend,
textarea, th, td {
  margin: 0;
  padding: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements */
ul, ol {
  list-style: none;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
  height: auto;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Remove default button styling */
button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

/* Remove outline for non-keyboard users */
[tabindex="-1"]:focus:not(:focus-visible) {
  outline: 0 !important;
}

/* Reset links to not have underlines */
a {
  text-decoration: none;
  color: inherit;
}

/* Reset form elements */
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/* Remove the default border on iframes */
iframe {
  border: 0;
}

/* Reset tables */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Reset embedded content */
embed,
object {
  height: auto;
  max-width: 100%;
}