<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meenu Collections</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
    <link rel="manifest" href="favicon/site.webmanifest" />
</head>

<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-left">
                <a href="#"class="logo">Meenu Collections</a>
                <!-- <a href="#" class="logo">
                    <svg width="158" height="119" viewBox="0 0 158 119" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M32.352 60.048H33.12L37.92 65.808V72.816C35.424 72.816 33.792 73.264 33.024 74.16C32.32 75.056 31.968 76.496 31.968 78.48V79.92C32.416 79.92 32.8 79.664 33.12 79.152L35.808 80.88L40.608 86.64C40.224 89.648 39.136 91.92 37.344 93.456C35.552 94.992 33.376 95.76 30.816 95.76C28.32 95.76 25.856 94.896 23.424 93.168C20.992 94.896 18.464 95.76 15.84 95.76C13.28 95.76 10.336 94.224 7.008 91.152C3.68 88.08 1.824 84.656 1.44 80.88L4.128 79.152C4.384 79.728 4.992 80.016 5.952 80.016C8.704 80.016 10.08 77.616 10.08 72.816H8.928L4.128 67.056V60.048C6.752 60.048 8.608 60.144 9.696 60.336V42.096H8.928L4.128 36.336V22.8H27.072L42.528 41.52L58.176 22.8H79.104L83.904 28.56V42.096H78.144V60.048H78.912L83.712 65.808V72.816C81.216 72.816 79.584 73.264 78.816 74.16C78.112 75.056 77.76 76.496 77.76 78.48V79.92C78.208 79.92 78.592 79.664 78.912 79.152L81.6 80.88L86.4 86.64C86.016 89.648 84.928 91.92 83.136 93.456C81.344 94.992 79.168 95.76 76.608 95.76C74.112 95.76 71.648 94.896 69.216 93.168C66.784 94.896 64.256 95.76 61.632 95.76C59.072 95.76 56.128 94.224 52.8 91.152C49.472 88.08 47.616 84.656 47.232 80.88L49.92 79.152C50.176 79.728 50.784 80.016 51.744 80.016C54.496 80.016 55.872 77.616 55.872 72.816H54.72L49.92 67.056V65.424L47.424 68.496H45.216L40.416 62.832L32.352 52.656V60.048ZM60.864 63.216C61.504 62.832 62.272 62.064 63.168 60.912H65.664C66.496 62.064 67.264 62.832 67.968 63.216C68.608 62.32 69.44 61.616 70.464 61.104V33.648H76.416V25.488H59.52L42.624 45.36H40.416L23.616 25.488H6.816V33.648H12.576V61.104C13.472 61.552 14.304 62.256 15.072 63.216C15.712 62.832 16.48 62.064 17.376 60.912H19.872C20.704 62.064 21.472 62.832 22.176 63.216C22.88 62.256 23.808 61.52 24.96 61.008V42.768H27.552L41.472 60.144L55.488 42.768H58.08V61.008C59.104 61.456 60.032 62.192 60.864 63.216ZM18.912 84.144C21.216 86.128 23.744 87.12 26.496 87.12C29.312 87.12 31.36 85.52 32.64 82.32C32.192 82.576 31.68 82.704 31.104 82.704C26.624 82.704 24.384 79.408 24.384 72.816C24.384 67.44 26.496 64.752 30.72 64.752V62.352C29.504 62.352 28.576 62.416 27.936 62.544C27.296 62.608 26.496 62.992 25.536 63.696C24.576 64.4 23.712 65.456 22.944 66.864C21.408 66.544 19.968 65.424 18.624 63.504C17.28 65.232 15.84 66.352 14.304 66.864C13.472 65.456 12.576 64.4 11.616 63.696C10.656 62.992 9.856 62.608 9.216 62.544C8.576 62.416 7.68 62.352 6.528 62.352V64.752C10.752 64.752 12.864 67.44 12.864 72.816C12.864 77.68 11.84 80.72 9.792 81.936C8.832 82.448 7.616 82.704 6.144 82.704L4.608 82.32C5.888 85.52 7.904 87.12 10.656 87.12C13.472 87.12 16.032 86.128 18.336 84.144H18.912ZM64.704 84.144C67.008 86.128 69.536 87.12 72.288 87.12C75.104 87.12 77.152 85.52 78.432 82.32C77.984 82.576 77.472 82.704 76.896 82.704C72.416 82.704 70.176 79.408 70.176 72.816C70.176 67.44 72.288 64.752 76.512 64.752V62.352C75.296 62.352 74.368 62.416 73.728 62.544C73.088 62.608 72.288 62.992 71.328 63.696C70.368 64.4 69.504 65.456 68.736 66.864C67.2 66.544 65.76 65.424 64.416 63.504C63.072 65.232 61.632 66.352 60.096 66.864C58.368 63.92 56.064 62.448 53.184 62.448H52.32V64.752C56.544 64.752 58.656 67.44 58.656 72.816C58.656 77.68 57.632 80.72 55.584 81.936C54.624 82.448 53.408 82.704 51.936 82.704L50.4 82.32C51.68 85.52 53.696 87.12 56.448 87.12C59.264 87.12 61.824 86.128 64.128 84.144H64.704ZM134.214 63.312C134.918 62.864 135.686 62.064 136.518 60.912H139.014C139.846 62.128 140.614 62.928 141.318 63.312C142.47 61.84 143.782 60.944 145.254 60.624C146.79 60.24 149.126 60.048 152.262 60.048L157.062 65.808V72.72C154.566 72.72 152.966 73.2 152.262 74.16C151.558 75.12 151.206 76.624 151.206 78.672V79.632C151.206 82.96 150.406 85.808 148.806 88.176C147.27 90.544 145.158 92.336 142.47 93.552C137.542 95.792 131.814 96.912 125.286 96.912C117.286 96.912 110.374 95.184 104.55 91.728C101.542 90 99.11 87.6 97.254 84.528C95.462 81.456 94.566 77.904 94.566 73.872V72.72H93.51L88.71 66.96V60.048C91.462 60.048 93.414 60.144 94.566 60.336V39.024C94.566 31.536 98.47 26.448 106.278 23.76C110.246 22.352 114.598 21.648 119.334 21.648C124.07 21.648 128.198 22.096 131.718 22.992C135.238 23.824 138.47 25.136 141.414 26.928C144.422 28.656 146.79 31.056 148.518 34.128C150.246 37.2 151.11 40.752 151.11 44.784V54.48H132.486L127.686 48.72V41.808L127.59 40.272C127.014 40.08 126.182 39.984 125.094 39.984C120.358 39.984 117.99 42.512 117.99 47.568V60.432L122.502 65.808V72.72C118.726 72.848 116.838 74.128 116.838 76.56V77.328C117.862 77.648 119.078 77.808 120.486 77.808C125.222 77.808 127.974 76.112 128.742 72.72H128.07L123.27 66.96V60.048C125.446 60.048 127.046 60.08 128.07 60.144C130.566 60.336 132.614 61.392 134.214 63.312ZM99.654 63.312C100.294 62.8 101.062 62 101.958 60.912H104.454C105.222 62.128 105.99 62.928 106.758 63.312C107.718 62.096 108.966 61.232 110.502 60.72V41.712C110.502 38.384 111.366 35.824 113.094 34.032C114.822 32.24 117.254 31.344 120.39 31.344C123.526 31.344 125.99 32.24 127.782 34.032C129.574 35.76 130.47 38.32 130.47 41.712V46.032H143.622V39.216C143.622 35.696 142.406 32.784 139.974 30.48C137.606 28.176 134.758 26.608 131.43 25.776C128.102 24.88 124.678 24.432 121.158 24.432C117.638 24.432 114.566 24.688 111.942 25.2C109.382 25.712 106.95 26.512 104.646 27.6C102.406 28.688 100.614 30.224 99.27 32.208C97.926 34.192 97.254 36.528 97.254 39.216V61.296C98.086 61.744 98.886 62.416 99.654 63.312ZM143.622 73.776V72.912C143.622 67.472 145.702 64.752 149.862 64.752V62.448C147.238 62.448 145.286 63.088 144.006 64.368C143.366 65.008 142.726 65.84 142.086 66.864C140.742 66.608 139.334 65.52 137.862 63.6C136.71 65.264 135.27 66.352 133.542 66.864C132.71 65.52 131.782 64.496 130.758 63.792C129.798 63.088 128.998 62.704 128.358 62.64C127.782 62.512 126.95 62.448 125.862 62.448V64.752C127.846 64.752 129.286 65.392 130.182 66.672C131.078 67.952 131.526 69.168 131.526 70.32C131.526 77.104 127.846 80.496 120.486 80.496C113.126 80.496 109.446 77.104 109.446 70.32C109.446 69.104 109.894 67.888 110.79 66.672C111.686 65.392 113.126 64.752 115.11 64.752V62.448C113.958 62.448 113.062 62.512 112.422 62.64C111.846 62.704 111.078 63.088 110.118 63.792C109.158 64.432 108.262 65.456 107.43 66.864C105.894 66.608 104.454 65.52 103.11 63.6C101.83 65.264 100.422 66.352 98.886 66.864C98.054 65.52 97.158 64.496 96.198 63.792C95.238 63.088 94.438 62.704 93.798 62.64C93.158 62.512 92.262 62.448 91.11 62.448V64.752C95.27 64.752 97.35 67.472 97.35 72.912V73.776C97.35 77.296 98.566 80.208 100.998 82.512C103.43 84.816 106.278 86.416 109.542 87.312C112.87 88.144 116.518 88.56 120.486 88.56C124.454 88.56 128.07 88.144 131.334 87.312C134.662 86.416 137.542 84.816 139.974 82.512C142.406 80.208 143.622 77.296 143.622 73.776Z" fill="#881337"/>
                        <rect x="3" y="60" width="155" height="13" fill="#881337"/>
                        <path d="M13.9817 71V61.3678H16.2576L18.9932 67.092L21.7518 61.3678H24.0047V71H21.7748V66.1034L20.1656 69.4828H17.8438L16.1886 66.0805V71H13.9817ZM28.8694 65.069C28.2411 65.069 27.9269 65.2835 27.9269 65.7126V66.3793H30.4556V65.7126C30.4556 65.2835 30.1491 65.069 29.5361 65.069H28.8694ZM29.5361 69.7126C30.1491 69.7126 30.4556 69.4981 30.4556 69.069V68.6092H32.6625V69.2759C32.6625 69.8123 32.3867 70.2337 31.8349 70.5402C31.3292 70.8467 30.7085 71 29.9729 71H28.4327C27.2526 71 26.425 70.6705 25.9499 70.0115C25.7966 69.7969 25.72 69.5517 25.72 69.2759V65.5057C25.72 64.9847 25.9805 64.5709 26.5016 64.2644C27.038 63.9425 27.6817 63.7816 28.4327 63.7816H29.9729C30.7085 63.7816 31.3292 63.9349 31.8349 64.2414C32.3867 64.5479 32.6625 64.9693 32.6625 65.5057V67.6667H27.9269V69.069C27.9269 69.4981 28.2411 69.7126 28.8694 69.7126H29.5361ZM37.4827 65.069C36.8544 65.069 36.5402 65.2835 36.5402 65.7126V66.3793H39.0689V65.7126C39.0689 65.2835 38.7624 65.069 38.1494 65.069H37.4827ZM38.1494 69.7126C38.7624 69.7126 39.0689 69.4981 39.0689 69.069V68.6092H41.2758V69.2759C41.2758 69.8123 41 70.2337 40.4482 70.5402C39.9425 70.8467 39.3218 71 38.5862 71H37.0459C35.8659 71 35.0383 70.6705 34.5632 70.0115C34.4099 69.7969 34.3333 69.5517 34.3333 69.2759V65.5057C34.3333 64.9847 34.5938 64.5709 35.1149 64.2644C35.6513 63.9425 36.295 63.7816 37.0459 63.7816H38.5862C39.3218 63.7816 39.9425 63.9349 40.4482 64.2414C41 64.5479 41.2758 64.9693 41.2758 65.5057V67.6667H36.5402V69.069C36.5402 69.4981 36.8544 69.7126 37.4827 69.7126H38.1494ZM47.9581 65.7356C47.9581 65.3065 47.6439 65.092 47.0155 65.092H46.4408C46.119 65.092 45.8201 65.1762 45.5443 65.3448C45.2837 65.5134 45.1535 65.7203 45.1535 65.9655V71H42.9466V63.8046H45.1535V64.2414C45.506 63.9502 46.004 63.8046 46.6477 63.8046H47.4523C48.2033 63.8046 48.8393 63.9579 49.3604 64.2644C49.8968 64.5709 50.165 64.9847 50.165 65.5057V71H47.9581V65.7356ZM53.8449 69.069C53.8449 69.4981 54.159 69.7126 54.7874 69.7126H55.3621C55.6993 69.7126 55.9675 69.6513 56.1667 69.5287C56.4886 69.2989 56.6495 69.069 56.6495 68.8391V63.8046H58.8564V71H56.6495V70.5632C56.251 70.8544 55.7606 71 55.1782 71H54.3506C53.1705 71 52.343 70.6705 51.8679 70.0115C51.7146 69.7969 51.638 69.5517 51.638 69.2759V63.8046H53.8449V69.069ZM69.4384 69.7126C70.0515 69.7126 70.358 69.4981 70.358 69.069V67.9885H72.5649V69.2759C72.5649 69.8123 72.289 70.2337 71.7373 70.5402C71.2315 70.8467 70.6109 71 69.8752 71H68.335C67.1549 71 66.3273 70.6705 65.8522 70.0115C65.699 69.7969 65.6224 69.5517 65.6224 69.2759V63.092C65.6224 62.5709 65.8829 62.1571 66.404 61.8506C66.9404 61.5287 67.584 61.3678 68.335 61.3678H69.8752C70.6109 61.3678 71.2392 61.5211 71.7603 61.8276C72.2967 62.1341 72.5649 62.5556 72.5649 63.092V64.3793H70.358V63.2989C70.358 62.8697 70.0515 62.6552 69.4384 62.6552H68.7718C68.1434 62.6552 67.8292 62.8697 67.8292 63.2989V69.069C67.8292 69.4981 68.1434 69.7126 68.7718 69.7126H69.4384ZM77.915 69.7126C78.528 69.7126 78.8345 69.4981 78.8345 69.069V65.7126C78.8345 65.2835 78.528 65.069 77.915 65.069H77.2483C76.62 65.069 76.3058 65.2835 76.3058 65.7126V69.069C76.3058 69.4981 76.62 69.7126 77.2483 69.7126H77.915ZM74.0989 65.5057C74.0989 64.9847 74.3594 64.5709 74.8805 64.2644C75.4169 63.9425 76.0606 63.7816 76.8116 63.7816H78.3518C79.0874 63.7816 79.7081 63.9349 80.2139 64.2414C80.7656 64.5479 81.0414 64.9693 81.0414 65.5057V69.2759C81.0414 69.8123 80.7656 70.2337 80.2139 70.5402C79.7081 70.8467 79.0874 71 78.3518 71H76.8116C75.6315 71 74.8039 70.6705 74.3288 70.0115C74.1755 69.7969 74.0989 69.5517 74.0989 69.2759V65.5057ZM82.8766 71V61.7816H85.0835V71H82.8766ZM87.0172 71V61.7816H89.2241V71H87.0172ZM94.1233 65.069C93.495 65.069 93.1808 65.2835 93.1808 65.7126V66.3793H95.7095V65.7126C95.7095 65.2835 95.403 65.069 94.79 65.069H94.1233ZM94.79 69.7126C95.403 69.7126 95.7095 69.4981 95.7095 69.069V68.6092H97.9164V69.2759C97.9164 69.8123 97.6406 70.2337 97.0889 70.5402C96.5831 70.8467 95.9624 71 95.2268 71H93.6866C92.5065 71 91.6789 70.6705 91.2038 70.0115C91.0505 69.7969 90.9739 69.5517 90.9739 69.2759V65.5057C90.9739 64.9847 91.2344 64.5709 91.7555 64.2644C92.2919 63.9425 92.9356 63.7816 93.6866 63.7816H95.2268C95.9624 63.7816 96.5831 63.9349 97.0889 64.2414C97.6406 64.5479 97.9164 64.9693 97.9164 65.5057V67.6667H93.1808V69.069C93.1808 69.4981 93.495 69.7126 94.1233 69.7126H94.79ZM103.403 69.7126C104.016 69.7126 104.323 69.4981 104.323 69.069V68.5632H106.53V69.2759C106.53 69.8123 106.254 70.2337 105.702 70.5402C105.196 70.8467 104.576 71 103.84 71H102.3C101.12 71 100.292 70.6705 99.8171 70.0115C99.6638 69.7969 99.5872 69.5517 99.5872 69.2759V65.5057C99.5872 64.9847 99.8477 64.5709 100.369 64.2644C100.905 63.9425 101.549 63.7816 102.3 63.7816H103.84C104.576 63.7816 105.196 63.9349 105.702 64.2414C106.254 64.5479 106.53 64.9693 106.53 65.5057V66.2414H104.323V65.7126C104.323 65.2835 104.016 65.069 103.403 65.069H102.737C102.108 65.069 101.794 65.2835 101.794 65.7126V69.069C101.794 69.4981 102.108 69.7126 102.737 69.7126H103.403ZM111.399 69.069C111.399 69.4981 111.706 69.7126 112.319 69.7126H112.894V71H111.882C110.702 71 109.874 70.6705 109.399 70.0115C109.246 69.7969 109.169 69.5517 109.169 69.2759V65.092H107.836V63.8046H109.169V62.1724H111.399V63.8046H112.802V65.092H111.399V69.069ZM116.543 61.8736V63.1609H114.336V61.8736H116.543ZM114.336 63.8046H116.543V71H114.336V63.8046ZM122.114 69.7126C122.727 69.7126 123.034 69.4981 123.034 69.069V65.7126C123.034 65.2835 122.727 65.069 122.114 65.069H121.448C120.819 65.069 120.505 65.2835 120.505 65.7126V69.069C120.505 69.4981 120.819 69.7126 121.448 69.7126H122.114ZM118.298 65.5057C118.298 64.9847 118.559 64.5709 119.08 64.2644C119.616 63.9425 120.26 63.7816 121.011 63.7816H122.551C123.287 63.7816 123.907 63.9349 124.413 64.2414C124.965 64.5479 125.241 64.9693 125.241 65.5057V69.2759C125.241 69.8123 124.965 70.2337 124.413 70.5402C123.907 70.8467 123.287 71 122.551 71H121.011C119.831 71 119.003 70.6705 118.528 70.0115C118.375 69.7969 118.298 69.5517 118.298 69.2759V65.5057ZM131.903 65.7356C131.903 65.3065 131.589 65.092 130.961 65.092H130.386C130.064 65.092 129.765 65.1762 129.49 65.3448C129.229 65.5134 129.099 65.7203 129.099 65.9655V71H126.892V63.8046H129.099V64.2414C129.451 63.9502 129.949 63.8046 130.593 63.8046H131.398C132.149 63.8046 132.785 63.9579 133.306 64.2644C133.842 64.5709 134.11 64.9847 134.11 65.5057V71H131.903V65.7356ZM140.595 68.3563C140.595 67.9272 140.281 67.7126 139.652 67.7126H138.296C137.101 67.7126 136.273 67.3908 135.813 66.7471C135.66 66.5326 135.583 66.2874 135.583 66.0115V65.5057C135.583 64.9847 135.844 64.5709 136.365 64.2644C136.901 63.9425 137.545 63.7816 138.296 63.7816H140.089C140.84 63.7816 141.468 63.9349 141.974 64.2414C142.526 64.5479 142.802 64.9693 142.802 65.5057V65.8276H140.595V65.7126C140.595 65.2835 140.281 65.069 139.652 65.069H138.733C138.104 65.069 137.79 65.2835 137.79 65.7126V65.7816C137.79 66.2414 138.104 66.4559 138.733 66.4253H140.089C140.84 66.4253 141.476 66.5785 141.997 66.8851C142.533 67.1916 142.802 67.613 142.802 68.1494V69.2759C142.802 69.8123 142.526 70.2337 141.974 70.5402C141.468 70.8467 140.84 71 140.089 71H138.296C137.116 71 136.288 70.6705 135.813 70.0115C135.66 69.7969 135.583 69.5517 135.583 69.2759V68.5632H137.79V69.069C137.79 69.4981 138.104 69.7126 138.733 69.7126H139.652C140.281 69.7126 140.595 69.4981 140.595 69.069V68.3563Z" fill="white"/>
                        </svg> -->
                <div class="nav-links">
                    <a href="#home" class="nav-link active">Home</a>
                    <a href="#about" class="nav-link">About</a>
                    <a href="#collections" class="nav-link">Collections</a>
                </div>
            </div>
            <div class="nav-right">
                <button class="icon-button">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                    </svg>
                </button>
                <button class="icon-button" id="cartButton">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                    </svg>
                </button>
            </div>
        </nav>
    </header>

    <main>
        <!-- Home Section -->
        <section id="home" class="section active">
            <div class="hero">
                <h1>Discover Timeless<br>Tamil Elegance</h1>
                <p>Explore our curated collection of handcrafted sarees, where tradition meets contemporary style.</p>
                <button class="btn-primary" onclick="showSection('collections')">Shop Collection</button>
            </div>

            <div class="featured-products">
                <h2>Featured Collection</h2>
                <div class="products-grid" id="featuredProducts"></div>
            </div>
        </section>

        <section id="about" class="section">
            <div class="about-content">
                <div class="about-header">
                    <h1>Our Story</h1>
                    <p>Discover the heritage and craftsmanship behind Meenu Collections</p>
                </div>

                <div class="about-grid">
                    <div class="about-card">
                        <h3>Our Heritage</h3>
                        <p>Rooted in Tamil tradition, our sarees tell stories of generations of skilled artisans and
                            their dedication to preserving cultural artistry.</p>
                    </div>
                    <div class="about-card">
                        <h3>Craftsmanship</h3>
                        <p>Each saree is meticulously handcrafted using traditional techniques, ensuring the highest
                            quality and attention to detail.</p>
                    </div>
                    <div class="about-card">
                        <h3>Sustainability</h3>
                        <p>We're committed to ethical sourcing and supporting local artisan communities while minimizing
                            our environmental impact.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Collections Section -->
        <section id="collections" class="section">
            <h1>Our Collections</h1>

            <div class="category-filter">
                <button class="filter-btn active" data-category="all">All</button>
                <button class="filter-btn" data-category="traditional">Traditional</button>
                <button class="filter-btn" data-category="silk">Silk</button>
                <button class="filter-btn" data-category="bridal">Bridal</button>
            </div>

            <div class="products-grid" id="collectionsProducts"></div>
        </section>
        <!-- Cart Section -->
        <section id="cart" class="section">
            <div class="cart-container">
                <h1>Shopping Cart</h1>
                <div class="cart-content">
                    <div class="cart-items" id="cartItems">
                        <!-- Cart items will be dynamically added here -->
                    </div>
                    <div class="cart-summary">
                        <h2>Order Summary</h2>
                        <div class="summary-details">
                            <div class="summary-row">
                                <span>Subtotal</span>
                                <span id="subtotal">€0.00</span>
                            </div>
                            <div class="summary-row">
                                <span>Shipping</span>
                                <span>Free</span>
                            </div>
                            <div class="summary-total">
                                <span>Total</span>
                                <span id="total">€0.00</span>
                            </div>
                        </div>
                        <div id="checkoutSection">
                            <button class="btn-primary" id="checkoutButton">Proceed to Checkout</button>
                        </div>
                        <div id="paymentSection" class="payment-section hidden">
                            <h3>Payment Method</h3>
                            <div class="payment-options">
                                <label>
                                    <input type="radio" name="payment" value="paypal">
                                    PayPal
                                </label>
                                <label>
                                    <input type="radio" name="payment" value="bancontact">
                                    Bancontact
                                </label>
                                <label>
                                    <input type="radio" name="payment" value="credit-card">
                                    Credit Card
                                </label>
                            </div>
                            <button class="btn-primary" id="payButton">Complete Payment</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Meenu Collections</h4>
                <p>Bringing the finest Tamil sarees to your wardrobe.</p>
            </div>
            <div class="footer-section">
                <h5>Quick Links</h5>
                <ul>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#collections">Collections</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#shipping">Shipping Info</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h5>Newsletter</h5>
                <p>Subscribe to receive updates about new collections and special offers.</p>
                <div class="newsletter-form">
                    <input type="email" placeholder="Enter your email">
                    <button class="btn-secondary">Subscribe</button>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>